<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>!!WHAT THE FONT!!</title>
		<meta name="NIHAL" content="ASSIGNMENT TWO OS CSS CLASS/SEM-2" />
		<link rel="shortcut icon" href= "D:\\ALL Assignments\\SEM 2\\Interface Design-CSS\\Assignment 2\\images\\favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href= "D:\\ALL Assignments\\SEM 2\\Interface Design-CSS\\Assignment 2\\Style.css" />

	</head>
	<body>
		
		<header>
			<h1>Yeh Dosti Hum Nahi Todenge | Sholay (1975) |</h1>
			<h2>Here goes the lyrics of the song..🎶</h2>
		</header>
		
		<main>
			
			<section>
				<h3><center>...(Music)...</center></h3>
				
				<div class="pone" >
					
					<p>Yeh <strong>dosti</strong> ham nahi todenge</br>
                        Todenge dam magar, tera saath na chhodenge</br>
                        Yeh dosti ham nahi todenge</br>
                        Todenge dam magar, tera <strong>saath</strong> na chhodenge
                    </p>

				</div>
                <h3><center>...(Music)...</center></h3>
				<div class="ptwo">

					<p>
                        Arey <B>meri jeet teri jet,</B> teri haar meri haar</br>
                        Sun ae mere yaar</br>
                        Tera gham mera gham, meri jaan teri jaan</br>
                        Aisa apna pyaar</br>
                        Jaan pe bhi khelenge, tere liye le lenge</br> 
                        Jaan pe bhi khelenge, tere liye le lenge</br>
                        Sab se dushmani
                    </p>

				</div>
                <h3><center>...(Music)...</center></h3>
				<div class="pthree">

					<p>
                        Yeh dosti ham nahi todenge</br>
                        Todenge dam magar, tera saath na chhodenge
                    </p>

                </div>
                <h3><center>...(Music)...</center></h3>

                    <center>
                    <img src="D:\ALL Assignments\SEM 2\Interface Design-CSS\Assignment 2\images\sholay-poster.jpg" height="400" width="260" alt="Movie 
                      poster image"/>
                    </center>

                <div class="pfour">

					<p>
                        Logon ko aate hain do nazar</br>
                        Ham magar dekho do nahi</br>
                        Arey ho juda ya khafa</br>
                        Ae khuda hai dua aisa ho nahi</br>
                        Khana pina saath hai, <em><strong>marna jeena saath hai</strong></em></br>
                        Khana pina saath hai, marna jeena saath hai</br>
                        <b>Saari jindagi</b>
                    </p>

				</div>
                <h3><center>...(Music)...</center></h3>
                <div class="pfive">

					<p>    
                    Yeh dosti ham nahi todenge</br>
                    <strong>Todenge dam magar, tera saath na chhodenge</strong></br>
                    Yeh dosti ham nahi todenge</br>
                    Todenge dam magar, tera saath na chhodenge
                    </p>

                </div>
                <h3><center>...(Music)...</center></h3>
                <h3><center>...(Music)...</center></h3>
                <h3><center>...(Music)...</center></h3>

			</section>

		</main>
		
		<footer>
            <nav><center>
                <a href="https://youtu.be/9XnNrSlfKOg" title="Watch the song now">Watch 
                  Music Video</a>    ||
              
                
              
                <a href="https://en.wikipedia.org/wiki/Sholay" 
                  title="More info about movie here..">Movie Info</a>    ||
              
                
              
                <a href="https://www.imdb.com/title/tt0073707/fullcredits/" title="Know 
                 about Cast and Crew">Cast & Crew</a>
              </center></nav>
			<p2><small><center>© A WEBSITE BY NIHAL PATEL</center> </small></p2>
		</footer>
	</body>
</html>