Yeh dosti ham nahi todenge
Todenge dam magar, tera saath na chhodenge
Yeh dosti ham nahi todenge
Todenge dam magar, tera saath na chhodenge

Arey meri jeet teri jet, teri haar meri haar
Sun ae mere yaar
Tera gham mera gham, meri jaan teri jaan
Aisa apna pyaar
Jaan pe bhi khelenge, tere liye le lenge 
Jaan pe bhi khelenge, tere liye le lenge 
Sab se dushmani

Yeh dosti ham nahi todenge
Todenge dam magar, tera saath na chhodenge

Logon ko aate hain do nazar
Ham magar dekho do nahi
Arey ho juda ya khafa
Ae khuda hai dua aisa ho nahi
Khana pina saath hai, marna jeena saath hai
Khana pina saath hai, marna jeena saath hai
Saari jindagi

Yeh dosti ham nahi todenge
Todenge dam magar, tera saath na chhodenge
Yeh dosti ham nahi todenge
Todenge dam magar, tera saath na chhodenge