html{
  background-color: orange;
  border: 5px black solid;
}

h1{
    font-family: 'Century Gothic', 'calibri';
    -webkit-text-stroke: 1px green;
    background-color: lightcoral;
}
h2{
    background-color: yellow;
}

h3{
    background-color: yellow;
    width: 400px;
    border: 1px solid black;
    border-width: 2px;
    margin: 0 auto;
    font-family: 'Ink free','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3:hover{
    font-size: 30px;
}

.pone{
    width: 400px;
    /*height: 100px;*/
    border: 1px solid black;
    border-width: 2px;
    background-color: cyan; 
    margin: 0 auto; 
    box-sizing: 100px;
    font-size: larger;
    text-align: center;
    font-family: 'Rockwell', 'calibri';
}

.ptwo{
    width: 400px;
    /*height: 150px;*/
    border: 1px solid black;
    border-width: 2px;
    background-color: cyan; 
    margin: 0 auto;
    box-sizing: 100px;
    font-size: larger;
    text-align: center;
    font-family: 'Rockwell', 'calibri';
}

.pthree{
    width: 400px;
    /*height: 70px;*/
    border: 1px solid black;
    border-width: 2px;
    background-color: cyan;
    margin: 0 auto; 
    box-sizing: 100px;
    font-size: larger;
    text-align: center;
    font-family: 'Rockwell', 'calibri';
}

.pfour{
    width: 400px;
    /*height: 150px;*/
    border: 1px solid black;
    border-width: 2px;
    background-color: cyan;
    margin: 0 auto; 
    box-sizing: 100px;
    font-size: larger;
    text-align: center;
    font-family: 'Rockwell', 'calibri';
}

.pfive{
    width: 400px;
    /*height: 100px;*/
    border: 1px solid black;
    border-width: 2px;
    background-color: cyan; 
    margin: 0 auto;
    box-sizing: 100px;
    font-size: larger;
    text-align: center;
    font-family: 'Rockwell', 'calibri';
}

p:hover{
    background-color: yellow;
    font-family:  'Copperplate Gothic Light', 'Comic Sans MS', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer{
    background-color:lightblue;
    border: 5px solid lightcoral;
  }